#
# Copyright (c) 2017 Linaro Limited
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_PRINTK=y


# 타임-슬라이싱 기능 ON
CONFIG_TIMESLICING=y

# 한 스레드가 최대 10 ms 동안만 CPU 사용
CONFIG_TIMESLICE_SIZE=10

# 0~15 우선순위 레벨에 대해 타임-슬라이싱 적용
CONFIG_TIMESLICE_PRIORITY=0